@import '../../styles/vars';

.accueil {
  background-image: url(../../assets/fond.jpg);
  background-size:cover;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 200px;
  height: auto;
}

h1 {
  color: white;
  font-size: 7rem;
  text-align: center;
  font-family: Open Sans;
}

h2 {
  font-size: 3rem;
  padding: 2%;
  font-family: quicksand;
  color: $couleurPrincipale;
}

.demo{
  margin: 2rem;
  padding: 2rem;
  text-align: center;
  font-family: quicksand;
}

p {
  font-family: quicksand;
  line-height: 2.5;
  font-size: 1.5em;
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  align-items: stretch;
  justify-items: center;
  margin: 4%;
  margin-bottom: 6%;
}
.cards {
  cursor: help;
  width: 400px;
  overflow: hidden;
  box-shadow: 0px 0px 10px -5px;
}


.description {
  margin: 0.1rem;
}

.image-card {
  width: 300px;
  padding-top: 2%;
}

.button {
  padding: 0.8em;
  font-family: quicksand;
  font-size: 1.5em;
  color: #141414;
  background-color: $couleurPrincipale;
  box-shadow: 3px 3px 12px #444444e1;
  transition-duration: 0.2s;

  &:hover {
    padding: 0.7em;
    color: white;
    box-shadow: none;
    transition-duration: 0.2s
  }
}

main {
  position: relative;
  min-height: 100vh;
}

footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;   
}
